input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		codec => nmap
	}

	http {
    	host => "0.0.0.0"
    	port => 8000
    	codec => nmap
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
